
/* ----------------- Colours ----------------- */

@primary:        hsl(195, 65%, 65%);

// Primary Variants -
@primaryLight:      hsl(hue(@primary), 100%, 70%);
@primaryDark:       hsl(hue(@primary), 60%, 40%);
@primaryVeryDark:   hsl(hue(@primary), 60%, 20%);
@primaryFaded:      hsl(hue(@primary), 60%, 65%);

// 180degree Variants
@variant:         spin((@primary), 180);
@variantLight:    hsl(hue(@variant), 100%, 70%);
@variantDark:     hsl(hue(@variant), 60%, 40%);
@variantFaded:    hsl(hue(@variant), 60%, 65%);


@google-color: hsl(7, 71%, 55%);

@nice-green: hsl(141, 73%, 30%);
@demo-login-color: @nice-green;

/* ----------------- reader navbar ----------------- */


//@navbar-default-bg:     fadeout((@primary), 20%);
@navbar-default-bg:    hsla(0, 0%, 10%, 75%);
