ul.feed-tree {
  margin-left: -20px;
  list-style: none;
  padding-left: 0px;
  color: @gray-light;
  li {
    position: relative;
    padding: 10px;
    &:hover {
      background-color: #eee;
      .feeds-cb-holder {
          visibility: visible;
      }
    }
    &.active,
    &.active:hover,
    &.active:focus {
      color: #fff;
      a {
        color: #fff;
      }
      background-color: #428bca;
    }
  }
  & > ul {
    display: block;
    position: relative;
    padding-left: 10px;
  }
}

.pointy {
  cursor: pointer;
}

.feeds-text {
  display: inline-block;
  margin-right: 48px;
}

.feeds-cb-holder {
    visibility: hidden;
    position: absolute;
    right: @padding-base-horizontal;
    top: extract(@nav-link-padding, 1);
    color: @gray;
}
